<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="clock.js"></script>
    <script type="text/javascript" src="heart_wave_cool.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #box {
            transform: scale(0.3, 0.3) translate(-1100px, -700px);
            width: 1024px;
            height: 1024px;
            overflow: hidden;
            position: absolute;
        }

        #backdrop {
            background-image: url(./backdrop.jpg);
            background-position-x: -80px;
            background-position-y: -70px;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        h2 {
            font-size: 2em;
            position: absolute;
            color: transparent;
            text-align: center;
            left: 0;
            right: 0;
            animation: showTitle 1s linear forwards;
        }

        @keyframes showTitle {
            from {
                color: transparent;
                transform: translateY(0px);
            }

            to {
                color: black;
                transform: translateY(50px);
            }
        }
    </style>
</head>

<body style="width:100%;">
    <div id="backdrop"></div>
    <div id="box">
        <canvas id="myCanvas3" width="1024px" height="1024px" style="position:absolute;"></canvas>
        <canvas id="myCanvas" width="1024px" height="1024px" style="position:absolute"></canvas>
        <canvas id="myCanvas2" width="1024px" height="1024px" style="position:absolute;"></canvas>
    </div>
    <h2>你注意到天空了么</h2>

</body>


</html>